'!'=56
'!='=60
'&&'=54
'('=27
')'=29
'*'=50
','=28
'.'=62
';'=13
'='=71
'=='=61
'Channel'=22
'ChannelPackage'=19
'DataPackage'=12
'Datatype'=14
'Interview'=35
'InterviewPackage'=34
'RolePackage'=23
'Roletype'=24
'SystemPackage'=17
'Systemtype'=18
'['=49
']'=51
'alt'=46
'asynchronous'=20
'boolean'=33
'can'=65
'data'=38
'do'=70
'else'=55
'false'=59
'followed'=43
'function'=31
'if'=52
'im'=63
'insideRole'=39
'is'=57
'loop'=48
'main'=36
'message'=30
'mostly'=44
'must'=66
'or'=47
'outsideRole'=40
'package'=11
'process'=41
'returns'=32
'send'=67
'sometimes'=45
'start'=42
'state'=25
'synchronous'=21
'system'=37
'systemwork'=72
'task'=26
'to'=68
'true'=58
'unim'=64
'via'=69
'{'=15
'||'=53
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
