/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;
 	
    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Domainmodel";	
   	}
   	
   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleDomainmodel
entryRuleDomainmodel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDomainmodelRule()); }
	 iv_ruleDomainmodel=ruleDomainmodel 
	 { $current=$iv_ruleDomainmodel.current; } 
	 EOF 
;

// Rule Domainmodel
ruleDomainmodel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
(
		{ 
	        newCompositeNode(grammarAccess.getDomainmodelAccess().getElementInterviewParserRuleCall_0_0()); 
	    }
		lv_element_0_1=ruleInterview		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDomainmodelRule());
	        }
       		add(
       			$current, 
       			"element",
        		lv_element_0_1, 
        		"Interview");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getDomainmodelAccess().getElementTypeDefinitionParserRuleCall_0_1()); 
	    }
		lv_element_0_2=ruleTypeDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDomainmodelRule());
	        }
       		add(
       			$current, 
       			"element",
        		lv_element_0_2, 
        		"TypeDefinition");
	        afterParserOrEnumRuleCall();
	    }

)

)
)?
;





// Entry rule entryRuleTypeDefinition
entryRuleTypeDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeDefinitionRule()); }
	 iv_ruleTypeDefinition=ruleTypeDefinition 
	 { $current=$iv_ruleTypeDefinition.current; } 
	 EOF 
;

// Rule TypeDefinition
ruleTypeDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTypeDefinitionAccess().getSystemtypeParserRuleCall_0()); 
    }
    this_Systemtype_0=ruleSystemtype
    { 
        $current = $this_Systemtype_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeDefinitionAccess().getChannelDefintionParserRuleCall_1()); 
    }
    this_ChannelDefintion_1=ruleChannelDefintion
    { 
        $current = $this_ChannelDefintion_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeDefinitionAccess().getDatatypeParserRuleCall_2()); 
    }
    this_Datatype_2=ruleDatatype
    { 
        $current = $this_Datatype_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeDefinitionAccess().getRoletypeParserRuleCall_3()); 
    }
    this_Roletype_3=ruleRoletype
    { 
        $current = $this_Roletype_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleDatatype
entryRuleDatatype returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDatatypeRule()); }
	 iv_ruleDatatype=ruleDatatype 
	 { $current=$iv_ruleDatatype.current; } 
	 EOF 
;

// Rule Datatype
ruleDatatype returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDatatypeAccess().getPackageKeyword_0());
    }
(
(
		lv_package_1_0=	'DataPackage' 
    {
        newLeafNode(lv_package_1_0, grammarAccess.getDatatypeAccess().getPackageDataPackageKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDatatypeRule());
	        }
       		setWithLastConsumed($current, "package", lv_package_1_0, "DataPackage");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDatatypeAccess().getSemicolonKeyword_2());
    }
	otherlv_3='Datatype' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDatatypeAccess().getDatatypeKeyword_3());
    }
(
(
		lv_name_4_0=RULE_ID
		{
			newLeafNode(lv_name_4_0, grammarAccess.getDatatypeAccess().getNameIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDatatypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"ID");
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDatatypeAccess().getLeftCurlyBracketKeyword_5());
    }
	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDatatypeAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleSystemtype
entryRuleSystemtype returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSystemtypeRule()); }
	 iv_ruleSystemtype=ruleSystemtype 
	 { $current=$iv_ruleSystemtype.current; } 
	 EOF 
;

// Rule Systemtype
ruleSystemtype returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSystemtypeAccess().getPackageKeyword_0());
    }
(
(
		lv_package_1_0=	'SystemPackage' 
    {
        newLeafNode(lv_package_1_0, grammarAccess.getSystemtypeAccess().getPackageSystemPackageKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemtypeRule());
	        }
       		setWithLastConsumed($current, "package", lv_package_1_0, "SystemPackage");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSystemtypeAccess().getSemicolonKeyword_2());
    }
	otherlv_3='Systemtype' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSystemtypeAccess().getSystemtypeKeyword_3());
    }
(
(
		lv_name_4_0=RULE_ID
		{
			newLeafNode(lv_name_4_0, grammarAccess.getSystemtypeAccess().getNameIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemtypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"ID");
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSystemtypeAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSystemtypeAccess().getFunctionsFunctionParserRuleCall_6_0()); 
	    }
		lv_functions_6_0=ruleFunction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSystemtypeRule());
	        }
       		add(
       			$current, 
       			"functions",
        		lv_functions_6_0, 
        		"Function");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSystemtypeAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleChannelDefintion
entryRuleChannelDefintion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getChannelDefintionRule()); }
	 iv_ruleChannelDefintion=ruleChannelDefintion 
	 { $current=$iv_ruleChannelDefintion.current; } 
	 EOF 
;

// Rule ChannelDefintion
ruleChannelDefintion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getChannelDefintionAccess().getPackageKeyword_0());
    }
(
(
		lv_package_1_0=	'ChannelPackage' 
    {
        newLeafNode(lv_package_1_0, grammarAccess.getChannelDefintionAccess().getPackageChannelPackageKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChannelDefintionRule());
	        }
       		setWithLastConsumed($current, "package", lv_package_1_0, "ChannelPackage");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getChannelDefintionAccess().getSemicolonKeyword_2());
    }
(
(
(
		lv_type_3_1=	'asynchronous' 
    {
        newLeafNode(lv_type_3_1, grammarAccess.getChannelDefintionAccess().getTypeAsynchronousKeyword_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChannelDefintionRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_3_1, null);
	    }

    |		lv_type_3_2=	'synchronous' 
    {
        newLeafNode(lv_type_3_2, grammarAccess.getChannelDefintionAccess().getTypeSynchronousKeyword_3_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChannelDefintionRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_3_2, null);
	    }

)

)
)?	otherlv_4='Channel' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getChannelDefintionAccess().getChannelKeyword_4());
    }
(
(
		lv_name_5_0=RULE_ID
		{
			newLeafNode(lv_name_5_0, grammarAccess.getChannelDefintionAccess().getNameIDTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChannelDefintionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_5_0, 
        		"ID");
	    }

)
)	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getChannelDefintionAccess().getLeftCurlyBracketKeyword_6());
    }
	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getChannelDefintionAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleRoletype
entryRuleRoletype returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRoletypeRule()); }
	 iv_ruleRoletype=ruleRoletype 
	 { $current=$iv_ruleRoletype.current; } 
	 EOF 
;

// Rule Roletype
ruleRoletype returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRoletypeAccess().getPackageKeyword_0());
    }
(
(
		lv_package_1_0=	'RolePackage' 
    {
        newLeafNode(lv_package_1_0, grammarAccess.getRoletypeAccess().getPackageRolePackageKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoletypeRule());
	        }
       		setWithLastConsumed($current, "package", lv_package_1_0, "RolePackage");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRoletypeAccess().getSemicolonKeyword_2());
    }
	otherlv_3='Roletype' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRoletypeAccess().getRoletypeKeyword_3());
    }
(
(
		lv_name_4_0=RULE_ID
		{
			newLeafNode(lv_name_4_0, grammarAccess.getRoletypeAccess().getNameIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoletypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"ID");
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRoletypeAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRoletypeAccess().getStateStateParserRuleCall_6_0()); 
	    }
		lv_state_6_0=ruleState		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRoletypeRule());
	        }
       		add(
       			$current, 
       			"state",
        		lv_state_6_0, 
        		"State");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getRoletypeAccess().getTasksTaskParserRuleCall_7_0()); 
	    }
		lv_tasks_7_0=ruleTask		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRoletypeRule());
	        }
       		add(
       			$current, 
       			"tasks",
        		lv_tasks_7_0, 
        		"Task");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getRoletypeAccess().getMessagesMessageParserRuleCall_8_0()); 
	    }
		lv_messages_8_0=ruleMessage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRoletypeRule());
	        }
       		add(
       			$current, 
       			"messages",
        		lv_messages_8_0, 
        		"Message");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRoletypeAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleState
entryRuleState returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStateRule()); }
	 iv_ruleState=ruleState 
	 { $current=$iv_ruleState.current; } 
	 EOF 
;

// Rule State
ruleState returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='state' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStateAccess().getStateKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStateAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	 iv_ruleTask=ruleTask 
	 { $current=$iv_ruleTask.current; } 
	 EOF 
;

// Rule Task
ruleTask returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='task' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTaskAccess().getTaskKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTaskAccess().getLeftParenthesisKeyword_2());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getTaskAccess().getParameterParameterCrossReference_3_0_0()); 
	}

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTaskAccess().getCommaKeyword_3_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getTaskAccess().getParameterParameterCrossReference_3_1_1_0()); 
	}

)
))*)?	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTaskAccess().getRightParenthesisKeyword_4());
    }
	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTaskAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMessageRule()); }
	 iv_ruleMessage=ruleMessage 
	 { $current=$iv_ruleMessage.current; } 
	 EOF 
;

// Rule Message
ruleMessage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='message' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMessageAccess().getMessageKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMessageAccess().getLeftParenthesisKeyword_2());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getMessageAccess().getParameterParameterCrossReference_3_0_0()); 
	}

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMessageAccess().getCommaKeyword_3_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMessageRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getMessageAccess().getParameterParameterCrossReference_3_1_1_0()); 
	}

)
))*)?	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMessageAccess().getRightParenthesisKeyword_4());
    }
	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMessageAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRuleFunction
entryRuleFunction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	 iv_ruleFunction=ruleFunction 
	 { $current=$iv_ruleFunction.current; } 
	 EOF 
;

// Rule Function
ruleFunction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='function' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFunctionAccess().getFunctionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getFunctionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFunctionAccess().getLeftParenthesisKeyword_2());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getFunctionAccess().getParameterParameterCrossReference_3_0_0()); 
	}

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFunctionAccess().getCommaKeyword_3_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getFunctionAccess().getParameterParameterCrossReference_3_1_1_0()); 
	}

)
))*)?	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getFunctionAccess().getRightParenthesisKeyword_4());
    }
((
(
		lv_returnValue_7_0=	'returns' 
    {
        newLeafNode(lv_returnValue_7_0, grammarAccess.getFunctionAccess().getReturnValueReturnsKeyword_5_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionRule());
	        }
       		setWithLastConsumed($current, "returnValue", true, "returns");
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getFunctionAccess().getReturnArgumentTypeDefinitionCrossReference_5_1_0()); 
	}

)
)?(
(
		lv_returnBool_9_0=	'boolean' 
    {
        newLeafNode(lv_returnBool_9_0, grammarAccess.getFunctionAccess().getReturnBoolBooleanKeyword_5_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionRule());
	        }
       		setWithLastConsumed($current, "returnBool", lv_returnBool_9_0, "boolean");
	    }

)
)?)?	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getFunctionAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleInterview
entryRuleInterview returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInterviewRule()); }
	 iv_ruleInterview=ruleInterview 
	 { $current=$iv_ruleInterview.current; } 
	 EOF 
;

// Rule Interview
ruleInterview returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInterviewAccess().getPackageKeyword_0());
    }
(
(
		lv_package_1_0=	'InterviewPackage' 
    {
        newLeafNode(lv_package_1_0, grammarAccess.getInterviewAccess().getPackageInterviewPackageKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterviewRule());
	        }
       		setWithLastConsumed($current, "package", lv_package_1_0, "InterviewPackage");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInterviewAccess().getSemicolonKeyword_2());
    }
	otherlv_3='Interview' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInterviewAccess().getInterviewKeyword_3());
    }
(
(
		lv_name_4_0=RULE_STRING
		{
			newLeafNode(lv_name_4_0, grammarAccess.getInterviewAccess().getNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterviewRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInterviewAccess().getLeftCurlyBracketKeyword_5());
    }
	otherlv_6='main' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInterviewAccess().getMainKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInterviewAccess().getMainroleRoleParserRuleCall_7_0()); 
	    }
		lv_mainrole_7_0=ruleRole		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInterviewRule());
	        }
       		set(
       			$current, 
       			"mainrole",
        		lv_mainrole_7_0, 
        		"Role");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getInterviewAccess().getObjectsObjectParserRuleCall_8_0()); 
	    }
		lv_objects_8_0=ruleObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInterviewRule());
	        }
       		add(
       			$current, 
       			"objects",
        		lv_objects_8_0, 
        		"Object");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getInterviewAccess().getProcessBusinessProcessParserRuleCall_9_0()); 
	    }
		lv_process_9_0=ruleBusinessProcess		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInterviewRule());
	        }
       		add(
       			$current, 
       			"process",
        		lv_process_9_0, 
        		"BusinessProcess");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getInterviewAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleObject
entryRuleObject returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getObjectRule()); }
	 iv_ruleObject=ruleObject 
	 { $current=$iv_ruleObject.current; } 
	 EOF 
;

// Rule Object
ruleObject returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getObjectAccess().getDataParserRuleCall_0()); 
    }
    this_Data_0=ruleData
    { 
        $current = $this_Data_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getObjectAccess().getRoleParserRuleCall_1()); 
    }
    this_Role_1=ruleRole
    { 
        $current = $this_Role_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getObjectAccess().getSystemParserRuleCall_2()); 
    }
    this_System_2=ruleSystem
    { 
        $current = $this_System_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getObjectAccess().getBooleanParserRuleCall_3()); 
    }
    this_Boolean_3=ruleBoolean
    { 
        $current = $this_Boolean_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleBoolean
entryRuleBoolean returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanRule()); }
	 iv_ruleBoolean=ruleBoolean 
	 { $current=$iv_ruleBoolean.current; } 
	 EOF 
;

// Rule Boolean
ruleBoolean returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='boolean' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBooleanAccess().getBooleanKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getBooleanAccess().getTypeTypeDefinitionCrossReference_1_0()); 
	}

)
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getBooleanAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBooleanAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleSystem
entryRuleSystem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSystemRule()); }
	 iv_ruleSystem=ruleSystem 
	 { $current=$iv_ruleSystem.current; } 
	 EOF 
;

// Rule System
ruleSystem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='system' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSystemAccess().getSystemKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getSystemAccess().getTypeTypeDefinitionCrossReference_1_0()); 
	}

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getSystemAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSystemAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleData
entryRuleData returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	 iv_ruleData=ruleData 
	 { $current=$iv_ruleData.current; } 
	 EOF 
;

// Rule Data
ruleData returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='data' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDataAccess().getDataKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getDataAccess().getTypeTypeDefinitionCrossReference_1_0()); 
	}

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getDataAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDataAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	 iv_ruleRole=ruleRole 
	 { $current=$iv_ruleRole.current; } 
	 EOF 
;

// Rule Role
ruleRole returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
(
		lv_rolekind_0_1=	'insideRole' 
    {
        newLeafNode(lv_rolekind_0_1, grammarAccess.getRoleAccess().getRolekindInsideRoleKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleRule());
	        }
       		setWithLastConsumed($current, "rolekind", lv_rolekind_0_1, null);
	    }

    |		lv_rolekind_0_2=	'outsideRole' 
    {
        newLeafNode(lv_rolekind_0_2, grammarAccess.getRoleAccess().getRolekindOutsideRoleKeyword_0_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleRule());
	        }
       		setWithLastConsumed($current, "rolekind", lv_rolekind_0_2, null);
	    }

)

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getRoleAccess().getTypeTypeDefinitionCrossReference_1_0()); 
	}

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRoleAccess().getSemicolonKeyword_3());
    }
)
;







// Entry rule entryRuleBusinessProcess
entryRuleBusinessProcess returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBusinessProcessRule()); }
	 iv_ruleBusinessProcess=ruleBusinessProcess 
	 { $current=$iv_ruleBusinessProcess.current; } 
	 EOF 
;

// Rule BusinessProcess
ruleBusinessProcess returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='process' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBusinessProcessAccess().getProcessKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getBusinessProcessAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBusinessProcessRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getBusinessProcessAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBusinessProcessAccess().getElementProcessStartElementsParserRuleCall_3_0()); 
	    }
		lv_element_3_0=ruleProcessStartElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBusinessProcessRule());
	        }
       		set(
       			$current, 
       			"element",
        		lv_element_3_0, 
        		"ProcessStartElements");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getBusinessProcessAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleProcessStartElements
entryRuleProcessStartElements returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProcessStartElementsRule()); }
	 iv_ruleProcessStartElements=ruleProcessStartElements 
	 { $current=$iv_ruleProcessStartElements.current; } 
	 EOF 
;

// Rule ProcessStartElements
ruleProcessStartElements returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getProcessStartElementsAccess().getStartTimeAlternativeParserRuleCall_0()); 
    }
    this_StartTimeAlternative_0=ruleStartTimeAlternative
    { 
        $current = $this_StartTimeAlternative_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProcessStartElementsAccess().getChartParserRuleCall_1()); 
    }
    this_Chart_1=ruleChart
    { 
        $current = $this_Chart_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProcessStartElementsAccess().getStartAlternativeParserRuleCall_2()); 
    }
    this_StartAlternative_2=ruleStartAlternative
    { 
        $current = $this_StartAlternative_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleChart
entryRuleChart returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getChartRule()); }
	 iv_ruleChart=ruleChart 
	 { $current=$iv_ruleChart.current; } 
	 EOF 
;

// Rule Chart
ruleChart returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getChartAccess().getChartAction_0(),
            $current);
    }
)	otherlv_1='start' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getChartAccess().getStartKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getChartAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChartAccess().getStartElementsProcessChartElementsParserRuleCall_3_0()); 
	    }
		lv_startElements_3_0=ruleProcessChartElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChartRule());
	        }
       		add(
       			$current, 
       			"startElements",
        		lv_startElements_3_0, 
        		"ProcessChartElements");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getChartAccess().getRightCurlyBracketKeyword_4());
    }
	otherlv_5='followed' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getChartAccess().getFollowedKeyword_5());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getChartAccess().getLeftCurlyBracketKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChartAccess().getFollowedElementsProcessElementsParserRuleCall_7_0()); 
	    }
		lv_followedElements_7_0=ruleProcessElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChartRule());
	        }
       		add(
       			$current, 
       			"followedElements",
        		lv_followedElements_7_0, 
        		"ProcessElements");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getChartAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleStartTimeAlternative
entryRuleStartTimeAlternative returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStartTimeAlternativeRule()); }
	 iv_ruleStartTimeAlternative=ruleStartTimeAlternative 
	 { $current=$iv_ruleStartTimeAlternative.current; } 
	 EOF 
;

// Rule StartTimeAlternative
ruleStartTimeAlternative returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getStartTimeAlternativeAccess().getStarTimeAlternativeAction_0(),
            $current);
    }
)	otherlv_1='mostly' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStartTimeAlternativeAccess().getMostlyKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStartTimeAlternativeAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStartTimeAlternativeAccess().getMostlyAlternativeProcessStartElementsParserRuleCall_3_0()); 
	    }
		lv_mostlyAlternative_3_0=ruleProcessStartElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStartTimeAlternativeRule());
	        }
       		add(
       			$current, 
       			"mostlyAlternative",
        		lv_mostlyAlternative_3_0, 
        		"ProcessStartElements");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStartTimeAlternativeAccess().getRightCurlyBracketKeyword_4());
    }
	otherlv_5='sometimes' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStartTimeAlternativeAccess().getSometimesKeyword_5());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStartTimeAlternativeAccess().getLeftCurlyBracketKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStartTimeAlternativeAccess().getSometimesAlternativeProcessStartElementsParserRuleCall_7_0()); 
	    }
		lv_sometimesAlternative_7_0=ruleProcessStartElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStartTimeAlternativeRule());
	        }
       		add(
       			$current, 
       			"sometimesAlternative",
        		lv_sometimesAlternative_7_0, 
        		"ProcessStartElements");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getStartTimeAlternativeAccess().getRightCurlyBracketKeyword_8());
    }
(	otherlv_9='sometimes' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getStartTimeAlternativeAccess().getSometimesKeyword_9_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getStartTimeAlternativeAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStartTimeAlternativeAccess().getSometimesAlternativeProcessStartElementsParserRuleCall_9_2_0()); 
	    }
		lv_sometimesAlternative_11_0=ruleProcessStartElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStartTimeAlternativeRule());
	        }
       		add(
       			$current, 
       			"sometimesAlternative",
        		lv_sometimesAlternative_11_0, 
        		"ProcessStartElements");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getStartTimeAlternativeAccess().getRightCurlyBracketKeyword_9_3());
    }
)*)
;





// Entry rule entryRuleTimeAlternative
entryRuleTimeAlternative returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTimeAlternativeRule()); }
	 iv_ruleTimeAlternative=ruleTimeAlternative 
	 { $current=$iv_ruleTimeAlternative.current; } 
	 EOF 
;

// Rule TimeAlternative
ruleTimeAlternative returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTimeAlternativeAccess().getTimeAlternativeAction_0(),
            $current);
    }
)	otherlv_1='mostly' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTimeAlternativeAccess().getMostlyKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTimeAlternativeAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTimeAlternativeAccess().getMostlyAlternativeProcessElementsParserRuleCall_3_0()); 
	    }
		lv_mostlyAlternative_3_0=ruleProcessElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTimeAlternativeRule());
	        }
       		add(
       			$current, 
       			"mostlyAlternative",
        		lv_mostlyAlternative_3_0, 
        		"ProcessElements");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTimeAlternativeAccess().getRightCurlyBracketKeyword_4());
    }
	otherlv_5='sometimes' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTimeAlternativeAccess().getSometimesKeyword_5());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTimeAlternativeAccess().getLeftCurlyBracketKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTimeAlternativeAccess().getSometimeAlternativeProcessElementsParserRuleCall_7_0()); 
	    }
		lv_sometimeAlternative_7_0=ruleProcessElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTimeAlternativeRule());
	        }
       		add(
       			$current, 
       			"sometimeAlternative",
        		lv_sometimeAlternative_7_0, 
        		"ProcessElements");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTimeAlternativeAccess().getRightCurlyBracketKeyword_8());
    }
(	otherlv_9='sometimes' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTimeAlternativeAccess().getSometimesKeyword_9_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getTimeAlternativeAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTimeAlternativeAccess().getSometimeAlternativeProcessElementsParserRuleCall_9_2_0()); 
	    }
		lv_sometimeAlternative_11_0=ruleProcessElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTimeAlternativeRule());
	        }
       		add(
       			$current, 
       			"sometimeAlternative",
        		lv_sometimeAlternative_11_0, 
        		"ProcessElements");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getTimeAlternativeAccess().getRightCurlyBracketKeyword_9_3());
    }
)*)
;





// Entry rule entryRuleStartAlternative
entryRuleStartAlternative returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStartAlternativeRule()); }
	 iv_ruleStartAlternative=ruleStartAlternative 
	 { $current=$iv_ruleStartAlternative.current; } 
	 EOF 
;

// Rule StartAlternative
ruleStartAlternative returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getStartAlternativeAccess().getStartAlternativeAction_0(),
            $current);
    }
)	otherlv_1='alt' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStartAlternativeAccess().getAltKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStartAlternativeAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStartAlternativeAccess().getAlternativeProcessStartElementsParserRuleCall_3_0()); 
	    }
		lv_alternative_3_0=ruleProcessStartElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStartAlternativeRule());
	        }
       		add(
       			$current, 
       			"alternative",
        		lv_alternative_3_0, 
        		"ProcessStartElements");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStartAlternativeAccess().getRightCurlyBracketKeyword_4());
    }
	otherlv_5='or' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStartAlternativeAccess().getOrKeyword_5());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStartAlternativeAccess().getLeftCurlyBracketKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStartAlternativeAccess().getAlternativeProcessStartElementsParserRuleCall_7_0()); 
	    }
		lv_alternative_7_0=ruleProcessStartElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStartAlternativeRule());
	        }
       		add(
       			$current, 
       			"alternative",
        		lv_alternative_7_0, 
        		"ProcessStartElements");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getStartAlternativeAccess().getRightCurlyBracketKeyword_8());
    }
(	otherlv_9='or' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getStartAlternativeAccess().getOrKeyword_9_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getStartAlternativeAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStartAlternativeAccess().getAlternativeProcessStartElementsParserRuleCall_9_2_0()); 
	    }
		lv_alternative_11_0=ruleProcessStartElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStartAlternativeRule());
	        }
       		add(
       			$current, 
       			"alternative",
        		lv_alternative_11_0, 
        		"ProcessStartElements");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getStartAlternativeAccess().getRightCurlyBracketKeyword_9_3());
    }
)*)
;





// Entry rule entryRuleAlternative
entryRuleAlternative returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAlternativeRule()); }
	 iv_ruleAlternative=ruleAlternative 
	 { $current=$iv_ruleAlternative.current; } 
	 EOF 
;

// Rule Alternative
ruleAlternative returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAlternativeAccess().getAlternativeAction_0(),
            $current);
    }
)	otherlv_1='alt' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAlternativeAccess().getAltKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAlternativeAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAlternativeAccess().getAlternativeProcessElementsParserRuleCall_3_0()); 
	    }
		lv_alternative_3_0=ruleProcessElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAlternativeRule());
	        }
       		add(
       			$current, 
       			"alternative",
        		lv_alternative_3_0, 
        		"ProcessElements");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAlternativeAccess().getRightCurlyBracketKeyword_4());
    }
	otherlv_5='or' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAlternativeAccess().getOrKeyword_5());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAlternativeAccess().getLeftCurlyBracketKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAlternativeAccess().getAlternativeProcessElementsParserRuleCall_7_0()); 
	    }
		lv_alternative_7_0=ruleProcessElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAlternativeRule());
	        }
       		add(
       			$current, 
       			"alternative",
        		lv_alternative_7_0, 
        		"ProcessElements");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAlternativeAccess().getRightCurlyBracketKeyword_8());
    }
(	otherlv_9='or' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAlternativeAccess().getOrKeyword_9_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAlternativeAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAlternativeAccess().getAlternativeProcessElementsParserRuleCall_9_2_0()); 
	    }
		lv_alternative_11_0=ruleProcessElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAlternativeRule());
	        }
       		add(
       			$current, 
       			"alternative",
        		lv_alternative_11_0, 
        		"ProcessElements");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAlternativeAccess().getRightCurlyBracketKeyword_9_3());
    }
)*)
;





// Entry rule entryRuleProcessElements
entryRuleProcessElements returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProcessElementsRule()); }
	 iv_ruleProcessElements=ruleProcessElements 
	 { $current=$iv_ruleProcessElements.current; } 
	 EOF 
;

// Rule ProcessElements
ruleProcessElements returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getProcessElementsAccess().getCommunicationParserRuleCall_0()); 
    }
    this_Communication_0=ruleCommunication
    { 
        $current = $this_Communication_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProcessElementsAccess().getActivityParserRuleCall_1()); 
    }
    this_Activity_1=ruleActivity
    { 
        $current = $this_Activity_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProcessElementsAccess().getAlternativeParserRuleCall_2()); 
    }
    this_Alternative_2=ruleAlternative
    { 
        $current = $this_Alternative_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProcessElementsAccess().getTimeAlternativeParserRuleCall_3()); 
    }
    this_TimeAlternative_3=ruleTimeAlternative
    { 
        $current = $this_TimeAlternative_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProcessElementsAccess().getIFQueryParserRuleCall_4()); 
    }
    this_IFQuery_4=ruleIFQuery
    { 
        $current = $this_IFQuery_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProcessElementsAccess().getSystemworkParserRuleCall_5()); 
    }
    this_Systemwork_5=ruleSystemwork
    { 
        $current = $this_Systemwork_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProcessElementsAccess().getLoopParserRuleCall_6()); 
    }
    this_Loop_6=ruleLoop
    { 
        $current = $this_Loop_6.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleProcessChartElements
entryRuleProcessChartElements returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProcessChartElementsRule()); }
	 iv_ruleProcessChartElements=ruleProcessChartElements 
	 { $current=$iv_ruleProcessChartElements.current; } 
	 EOF 
;

// Rule ProcessChartElements
ruleProcessChartElements returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getProcessChartElementsAccess().getCommunicationParserRuleCall_0()); 
    }
    this_Communication_0=ruleCommunication
    { 
        $current = $this_Communication_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProcessChartElementsAccess().getActivityParserRuleCall_1()); 
    }
    this_Activity_1=ruleActivity
    { 
        $current = $this_Activity_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProcessChartElementsAccess().getAlternativeParserRuleCall_2()); 
    }
    this_Alternative_2=ruleAlternative
    { 
        $current = $this_Alternative_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProcessChartElementsAccess().getTimeAlternativeParserRuleCall_3()); 
    }
    this_TimeAlternative_3=ruleTimeAlternative
    { 
        $current = $this_TimeAlternative_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProcessChartElementsAccess().getSystemworkParserRuleCall_4()); 
    }
    this_Systemwork_4=ruleSystemwork
    { 
        $current = $this_Systemwork_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleLoop
entryRuleLoop returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLoopRule()); }
	 iv_ruleLoop=ruleLoop 
	 { $current=$iv_ruleLoop.current; } 
	 EOF 
;

// Rule Loop
ruleLoop returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='loop' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLoopAccess().getLoopKeyword_0());
    }
	otherlv_1='[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLoopAccess().getLeftSquareBracketKeyword_1());
    }
((
(
		lv_uncounter_2_0=	'*' 
    {
        newLeafNode(lv_uncounter_2_0, grammarAccess.getLoopAccess().getUncounterAsteriskKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLoopRule());
	        }
       		setWithLastConsumed($current, "uncounter", lv_uncounter_2_0, "*");
	    }

)
)
    |(
(
		lv_counter_3_0=RULE_INT
		{
			newLeafNode(lv_counter_3_0, grammarAccess.getLoopAccess().getCounterINTTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLoopRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"counter",
        		lv_counter_3_0, 
        		"INT");
	    }

)
))	otherlv_4=']' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLoopAccess().getRightSquareBracketKeyword_3());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLoopAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLoopAccess().getElementsProcessElementsParserRuleCall_5_0()); 
	    }
		lv_elements_6_0=ruleProcessElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLoopRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_6_0, 
        		"ProcessElements");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getLoopAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleIFQuery
entryRuleIFQuery returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIFQueryRule()); }
	 iv_ruleIFQuery=ruleIFQuery 
	 { $current=$iv_ruleIFQuery.current; } 
	 EOF 
;

// Rule IFQuery
ruleIFQuery returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='if' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getIFQueryAccess().getIfKeyword_0());
    }
	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getIFQueryAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIFQueryAccess().getQueriesQueryTypesParserRuleCall_2_0()); 
	    }
		lv_queries_2_0=ruleQueryTypes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIFQueryRule());
	        }
       		add(
       			$current, 
       			"queries",
        		lv_queries_2_0, 
        		"QueryTypes");
	        afterParserOrEnumRuleCall();
	    }

)
)((	otherlv_3='||' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getIFQueryAccess().getVerticalLineVerticalLineKeyword_3_0_0());
    }

    |	otherlv_4='&&' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getIFQueryAccess().getAmpersandAmpersandKeyword_3_0_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getIFQueryAccess().getQueriesQueryTypesParserRuleCall_3_1_0()); 
	    }
		lv_queries_5_0=ruleQueryTypes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIFQueryRule());
	        }
       		add(
       			$current, 
       			"queries",
        		lv_queries_5_0, 
        		"QueryTypes");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getIFQueryAccess().getRightParenthesisKeyword_4());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getIFQueryAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIFQueryAccess().getElementsProcessElementsParserRuleCall_6_0()); 
	    }
		lv_elements_8_0=ruleProcessElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIFQueryRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_8_0, 
        		"ProcessElements");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getIFQueryAccess().getRightCurlyBracketKeyword_7());
    }
(	otherlv_10='else' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getIFQueryAccess().getElseKeyword_8_0());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getIFQueryAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIFQueryAccess().getElementsProcessElementsParserRuleCall_8_2_0()); 
	    }
		lv_elements_12_0=ruleProcessElements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIFQueryRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_12_0, 
        		"ProcessElements");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getIFQueryAccess().getRightCurlyBracketKeyword_8_3());
    }
)?)
;





// Entry rule entryRuleQueryTypes
entryRuleQueryTypes returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQueryTypesRule()); }
	 iv_ruleQueryTypes=ruleQueryTypes 
	 { $current=$iv_ruleQueryTypes.current; } 
	 EOF 
;

// Rule QueryTypes
ruleQueryTypes returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQueryTypesAccess().getQueryParserRuleCall_0()); 
    }
    this_Query_0=ruleQuery
    { 
        $current = $this_Query_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQueryTypesAccess().getBraceQueryParserRuleCall_1()); 
    }
    this_BraceQuery_1=ruleBraceQuery
    { 
        $current = $this_BraceQuery_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleQuery
entryRuleQuery returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQueryRule()); }
	 iv_ruleQuery=ruleQuery 
	 { $current=$iv_ruleQuery.current; } 
	 EOF 
;

// Rule Query
ruleQuery returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQueryAccess().getDataQueryParserRuleCall_0()); 
    }
    this_DataQuery_0=ruleDataQuery
    { 
        $current = $this_DataQuery_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQueryAccess().getRoleQueryParserRuleCall_1()); 
    }
    this_RoleQuery_1=ruleRoleQuery
    { 
        $current = $this_RoleQuery_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQueryAccess().getBooleanQueryParserRuleCall_2()); 
    }
    this_BooleanQuery_2=ruleBooleanQuery
    { 
        $current = $this_BooleanQuery_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleBooleanQuery
entryRuleBooleanQuery returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanQueryRule()); }
	 iv_ruleBooleanQuery=ruleBooleanQuery 
	 { $current=$iv_ruleBooleanQuery.current; } 
	 EOF 
;

// Rule BooleanQuery
ruleBooleanQuery returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='!' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBooleanQueryAccess().getExclamationMarkKeyword_0());
    }
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanQueryRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getBooleanQueryAccess().getBooleanValueBooleanCrossReference_1_0()); 
	}

)
)(	otherlv_2='is' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getBooleanQueryAccess().getIsKeyword_2_0());
    }
(
(
(
		lv_boolean_3_1=	'true' 
    {
        newLeafNode(lv_boolean_3_1, grammarAccess.getBooleanQueryAccess().getBooleanTrueKeyword_2_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanQueryRule());
	        }
       		setWithLastConsumed($current, "boolean", lv_boolean_3_1, null);
	    }

    |		lv_boolean_3_2=	'false' 
    {
        newLeafNode(lv_boolean_3_2, grammarAccess.getBooleanQueryAccess().getBooleanFalseKeyword_2_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanQueryRule());
	        }
       		setWithLastConsumed($current, "boolean", lv_boolean_3_2, null);
	    }

)

)
))?)
;





// Entry rule entryRuleDataQuery
entryRuleDataQuery returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataQueryRule()); }
	 iv_ruleDataQuery=ruleDataQuery 
	 { $current=$iv_ruleDataQuery.current; } 
	 EOF 
;

// Rule DataQuery
ruleDataQuery returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_exclamation_0_0=	'!' 
    {
        newLeafNode(lv_exclamation_0_0, grammarAccess.getDataQueryAccess().getExclamationExclamationMarkKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataQueryRule());
	        }
       		setWithLastConsumed($current, "exclamation", true, "!");
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataQueryRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getDataQueryAccess().getObjectOneObjectCrossReference_1_0()); 
	}

)
)(
(
(
		lv_condition_2_1=	'!=' 
    {
        newLeafNode(lv_condition_2_1, grammarAccess.getDataQueryAccess().getConditionExclamationMarkEqualsSignKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataQueryRule());
	        }
       		setWithLastConsumed($current, "condition", lv_condition_2_1, null);
	    }

    |		lv_condition_2_2=	'==' 
    {
        newLeafNode(lv_condition_2_2, grammarAccess.getDataQueryAccess().getConditionEqualsSignEqualsSignKeyword_2_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataQueryRule());
	        }
       		setWithLastConsumed($current, "condition", lv_condition_2_2, null);
	    }

)

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataQueryRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getDataQueryAccess().getObjectTwoObjectCrossReference_3_0()); 
	}

)
))
;





// Entry rule entryRuleBraceQuery
entryRuleBraceQuery returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBraceQueryRule()); }
	 iv_ruleBraceQuery=ruleBraceQuery 
	 { $current=$iv_ruleBraceQuery.current; } 
	 EOF 
;

// Rule BraceQuery
ruleBraceQuery returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='!' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBraceQueryAccess().getExclamationMarkKeyword_0());
    }
)?	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBraceQueryAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBraceQueryAccess().getQueriesQueryTypesParserRuleCall_2_0()); 
	    }
		lv_queries_2_0=ruleQueryTypes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBraceQueryRule());
	        }
       		add(
       			$current, 
       			"queries",
        		lv_queries_2_0, 
        		"QueryTypes");
	        afterParserOrEnumRuleCall();
	    }

)
)((	otherlv_3='||' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBraceQueryAccess().getVerticalLineVerticalLineKeyword_3_0_0());
    }

    |	otherlv_4='&&' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getBraceQueryAccess().getAmpersandAmpersandKeyword_3_0_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getBraceQueryAccess().getQueriesQueryTypesParserRuleCall_3_1_0()); 
	    }
		lv_queries_5_0=ruleQueryTypes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBraceQueryRule());
	        }
       		add(
       			$current, 
       			"queries",
        		lv_queries_5_0, 
        		"QueryTypes");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getBraceQueryAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRuleRoleQuery
entryRuleRoleQuery returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRoleQueryRule()); }
	 iv_ruleRoleQuery=ruleRoleQuery 
	 { $current=$iv_ruleRoleQuery.current; } 
	 EOF 
;

// Rule RoleQuery
ruleRoleQuery returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='!' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRoleQueryAccess().getExclamationMarkKeyword_0());
    }
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleQueryRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getRoleQueryAccess().getPlayerRoleCrossReference_1_0()); 
	}

)
)	otherlv_2='.' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRoleQueryAccess().getFullStopKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleQueryRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getRoleQueryAccess().getStateStateCrossReference_3_0()); 
	}

)
)(	otherlv_4='is' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRoleQueryAccess().getIsKeyword_4_0());
    }
(
(
(
		lv_boolean_5_1=	'true' 
    {
        newLeafNode(lv_boolean_5_1, grammarAccess.getRoleQueryAccess().getBooleanTrueKeyword_4_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleQueryRule());
	        }
       		setWithLastConsumed($current, "boolean", lv_boolean_5_1, null);
	    }

    |		lv_boolean_5_2=	'false' 
    {
        newLeafNode(lv_boolean_5_2, grammarAccess.getRoleQueryAccess().getBooleanFalseKeyword_4_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleQueryRule());
	        }
       		setWithLastConsumed($current, "boolean", lv_boolean_5_2, null);
	    }

)

)
))?)
;





// Entry rule entryRuleCommunication
entryRuleCommunication returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCommunicationRule()); }
	 iv_ruleCommunication=ruleCommunication 
	 { $current=$iv_ruleCommunication.current; } 
	 EOF 
;

// Rule Communication
ruleCommunication returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
(
		lv_importance_0_1=	'im' 
    {
        newLeafNode(lv_importance_0_1, grammarAccess.getCommunicationAccess().getImportanceImKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommunicationRule());
	        }
       		setWithLastConsumed($current, "importance", lv_importance_0_1, null);
	    }

    |		lv_importance_0_2=	'unim' 
    {
        newLeafNode(lv_importance_0_2, grammarAccess.getCommunicationAccess().getImportanceUnimKeyword_0_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommunicationRule());
	        }
       		setWithLastConsumed($current, "importance", lv_importance_0_2, null);
	    }

)

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommunicationRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getCommunicationAccess().getSenderObjectCrossReference_1_0()); 
	}

)
)(
(
(
		lv_execution_2_1=	'can' 
    {
        newLeafNode(lv_execution_2_1, grammarAccess.getCommunicationAccess().getExecutionCanKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommunicationRule());
	        }
       		setWithLastConsumed($current, "execution", lv_execution_2_1, null);
	    }

    |		lv_execution_2_2=	'must' 
    {
        newLeafNode(lv_execution_2_2, grammarAccess.getCommunicationAccess().getExecutionMustKeyword_2_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommunicationRule());
	        }
       		setWithLastConsumed($current, "execution", lv_execution_2_2, null);
	    }

)

)
)	otherlv_3='send' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCommunicationAccess().getSendKeyword_3());
    }
	otherlv_4='to' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCommunicationAccess().getToKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommunicationRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getCommunicationAccess().getReceiverRoleCrossReference_5_0()); 
	}

)
)	otherlv_6='.' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCommunicationAccess().getFullStopKeyword_6());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommunicationRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getCommunicationAccess().getMessageMessageCrossReference_7_0()); 
	}

)
)	otherlv_8='(' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCommunicationAccess().getLeftParenthesisKeyword_8());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommunicationRule());
	        }
        }
	otherlv_9=RULE_ID
	{
		newLeafNode(otherlv_9, grammarAccess.getCommunicationAccess().getParameterObjectCrossReference_9_0_0()); 
	}

)
)(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getCommunicationAccess().getCommaKeyword_9_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommunicationRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getCommunicationAccess().getParameterObjectCrossReference_9_1_1_0()); 
	}

)
))*)?	otherlv_12=')' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCommunicationAccess().getRightParenthesisKeyword_10());
    }
(	otherlv_13='via' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getCommunicationAccess().getViaKeyword_11_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommunicationRule());
	        }
        }
	otherlv_14=RULE_ID
	{
		newLeafNode(otherlv_14, grammarAccess.getCommunicationAccess().getChannelChannelDefintionCrossReference_11_1_0()); 
	}

)
))?	otherlv_15=';' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCommunicationAccess().getSemicolonKeyword_12());
    }
)
;





// Entry rule entryRuleActivity
entryRuleActivity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActivityRule()); }
	 iv_ruleActivity=ruleActivity 
	 { $current=$iv_ruleActivity.current; } 
	 EOF 
;

// Rule Activity
ruleActivity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
(
		lv_importance_0_1=	'im' 
    {
        newLeafNode(lv_importance_0_1, grammarAccess.getActivityAccess().getImportanceImKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
       		setWithLastConsumed($current, "importance", lv_importance_0_1, null);
	    }

    |		lv_importance_0_2=	'unim' 
    {
        newLeafNode(lv_importance_0_2, grammarAccess.getActivityAccess().getImportanceUnimKeyword_0_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
       		setWithLastConsumed($current, "importance", lv_importance_0_2, null);
	    }

)

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getActivityAccess().getRoleRoleCrossReference_1_0()); 
	}

)
)(
(
(
		lv_execution_2_1=	'can' 
    {
        newLeafNode(lv_execution_2_1, grammarAccess.getActivityAccess().getExecutionCanKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
       		setWithLastConsumed($current, "execution", lv_execution_2_1, null);
	    }

    |		lv_execution_2_2=	'must' 
    {
        newLeafNode(lv_execution_2_2, grammarAccess.getActivityAccess().getExecutionMustKeyword_2_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
       		setWithLastConsumed($current, "execution", lv_execution_2_2, null);
	    }

)

)
)	otherlv_3='do' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getActivityAccess().getDoKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getActivityAccess().getTaskTaskCrossReference_4_0()); 
	}

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getActivityAccess().getLeftParenthesisKeyword_5());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getActivityAccess().getParameterObjectCrossReference_6_0_0()); 
	}

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getActivityAccess().getCommaKeyword_6_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getActivityAccess().getParameterObjectCrossReference_6_1_1_0()); 
	}

)
))*)?	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getActivityAccess().getRightParenthesisKeyword_7());
    }
	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getActivityAccess().getSemicolonKeyword_8());
    }
)
;





// Entry rule entryRuleSystemwork
entryRuleSystemwork returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSystemworkRule()); }
	 iv_ruleSystemwork=ruleSystemwork 
	 { $current=$iv_ruleSystemwork.current; } 
	 EOF 
;

// Rule Systemwork
ruleSystemwork returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemworkRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getSystemworkAccess().getReturnObjectObjectCrossReference_0_0_0()); 
	}

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSystemworkAccess().getEqualsSignKeyword_0_1());
    }
)?(
(
(
		lv_importance_2_1=	'im' 
    {
        newLeafNode(lv_importance_2_1, grammarAccess.getSystemworkAccess().getImportanceImKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemworkRule());
	        }
       		setWithLastConsumed($current, "importance", lv_importance_2_1, null);
	    }

    |		lv_importance_2_2=	'unim' 
    {
        newLeafNode(lv_importance_2_2, grammarAccess.getSystemworkAccess().getImportanceUnimKeyword_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemworkRule());
	        }
       		setWithLastConsumed($current, "importance", lv_importance_2_2, null);
	    }

)

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemworkRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getSystemworkAccess().getRoleRoleCrossReference_2_0()); 
	}

)
)(
(
(
		lv_execution_4_1=	'can' 
    {
        newLeafNode(lv_execution_4_1, grammarAccess.getSystemworkAccess().getExecutionCanKeyword_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemworkRule());
	        }
       		setWithLastConsumed($current, "execution", lv_execution_4_1, null);
	    }

    |		lv_execution_4_2=	'must' 
    {
        newLeafNode(lv_execution_4_2, grammarAccess.getSystemworkAccess().getExecutionMustKeyword_3_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemworkRule());
	        }
       		setWithLastConsumed($current, "execution", lv_execution_4_2, null);
	    }

)

)
)	otherlv_5='systemwork' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSystemworkAccess().getSystemworkKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemworkRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getSystemworkAccess().getSystemSystemCrossReference_5_0()); 
	}

)
)	otherlv_7='.' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSystemworkAccess().getFullStopKeyword_6());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemworkRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getSystemworkAccess().getFunctionFunctionCrossReference_7_0()); 
	}

)
)	otherlv_9='(' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getSystemworkAccess().getLeftParenthesisKeyword_8());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemworkRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getSystemworkAccess().getParameterObjectCrossReference_9_0_0()); 
	}

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getSystemworkAccess().getCommaKeyword_9_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemworkRule());
	        }
        }
	otherlv_12=RULE_ID
	{
		newLeafNode(otherlv_12, grammarAccess.getSystemworkAccess().getParameterObjectCrossReference_9_1_1_0()); 
	}

)
))*)?	otherlv_13=')' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getSystemworkAccess().getRightParenthesisKeyword_10());
    }
	otherlv_14=';' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getSystemworkAccess().getSemicolonKeyword_11());
    }
)
;





RULE_ID : ('a'..'z'|'A'..'Z'|'\u00E4'|'\u00F6'|'\u00FC'|'\u00DF'|'_')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


